"Date"	"Matrix.type"	"Fragment.name"	"Transect"	"Time"	"Spps"	"No..of.Birds"	"Forest.specialisation"	"Feeding.guild"	"Status"	"Botanical.name"	"plot"
"1"	"03/11/2008"	"Farmland"	"Rwesama"	1	"08:20"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Rwesama 1"
"2"	"03/11/2008"	"Farmland"	"Rwesama"	1	"08:30"	"Green Hylia"	2	"F"	"INGLL"	""	"Hylia prasina"	"Rwesama 1"
"3"	"03/11/2008"	"Farmland"	"Rwesama"	1	"08:37"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"4"	"03/11/2008"	"Farmland"	"Rwesama"	1	"08:45"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 1"
"5"	"03/11/2008"	"Farmland"	"Rwesama"	1	"08:52"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"6"	"03/11/2008"	"Farmland"	"Rwesama"	1	"10:10"	"Mountain Illadopsis"	1	"FF"	"INGR"	""	"Illadopsis pyrrhoptera"	"Rwesama 1"
"7"	"03/11/2008"	"Farmland"	"Rwesama"	1	"10:10"	"Xaviers Greenbul"	1	"FF"	"INGLL"	""	"Phyllastrephus xavieri"	"Rwesama 1"
"8"	"03/11/2008"	"Farmland"	"Rwesama"	1	"10:10"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 1"
"9"	"03/11/2008"	"Farmland"	"Rwesama"	1	"10:35"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 1"
"10"	"03/11/2008"	"Farmland"	"Rwesama"	1	"10:45"	"Buff spotted Woodpecker"	1	"FF"	"INGLL"	""	"Campethera nivosa"	"Rwesama 1"
"11"	"03/11/2008"	"Farmland"	"Rwesama"	1	"12:05"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 1"
"12"	"03/11/2008"	"Farmland"	"Rwesama"	1	"12:20"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Rwesama 1"
"13"	"03/11/2008"	"Farmland"	"Rwesama"	1	"12:25"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"14"	"03/11/2008"	"Farmland"	"Rwesama"	1	"12:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 1"
"15"	"03/11/2008"	"Farmland"	"Rwesama"	1	"12:30"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Rwesama 1"
"16"	"03/11/2008"	"Farmland"	"Rwesama"	1	"01:30"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 1"
"17"	"03/11/2008"	"Farmland"	"Rwesama"	1	"01:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Rwesama 1"
"18"	"03/11/2008"	"Farmland"	"Rwesama"	1	"01:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 1"
"19"	"03/11/2008"	"Farmland"	"Rwesama"	1	"01:35"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 1"
"20"	"03/11/2008"	"Farmland"	"Rwesama"	1	"01:50"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"Rwesama 1"
"21"	"04/11/2008"	"Farmland"	"Rwesama"	1	"07:55"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Rwesama 1"
"22"	"04/11/2008"	"Farmland"	"Rwesama"	1	"07:55"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 1"
"23"	"04/11/2008"	"Farmland"	"Rwesama"	1	"07:55"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 1"
"24"	"04/11/2008"	"Farmland"	"Rwesama"	1	"08:00"	"Red bellied paradise Flycatcher"	2	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Rwesama 1"
"25"	"04/11/2008"	"Farmland"	"Rwesama"	1	"08:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 1"
"26"	"04/11/2008"	"Farmland"	"Rwesama"	1	"08:15"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 1"
"27"	"04/11/2008"	"Farmland"	"Rwesama"	1	"08:28"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Rwesama 1"
"28"	"04/11/2008"	"Farmland"	"Rwesama"	1	"08:28"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Rwesama 1"
"29"	"04/11/2008"	"Farmland"	"Rwesama"	1	"09:20"	"Brown chested Alethe"	1	"FF"	"INGR"	""	"Alethe poliocephala"	"Rwesama 1"
"30"	"04/11/2008"	"Farmland"	"Rwesama"	1	"09:30"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Rwesama 1"
"31"	"04/11/2008"	"Farmland"	"Rwesama"	1	"09:40"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Rwesama 1"
"32"	"04/11/2008"	"Farmland"	"Rwesama"	1	"09:45"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"33"	"04/11/2008"	"Farmland"	"Rwesama"	1	"09:50"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Rwesama 1"
"34"	"04/11/2008"	"Farmland"	"Rwesama"	1	"10:30"	"Tambourine dove"	1	"F"	"FR"	""	"Turtur tympanistria"	"Rwesama 1"
"35"	"04/11/2008"	"Farmland"	"Rwesama"	1	"10:41"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 1"
"36"	"04/11/2008"	"Farmland"	"Rwesama"	1	"10:50"	"Buff spotted Flufftail"	1	"FF"	"INGR"	""	"Sarothrura elegans"	"Rwesama 1"
"37"	"04/11/2008"	"Farmland"	"Rwesama"	1	"10:55"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"38"	"04/11/2008"	"Farmland"	"Rwesama"	1	"11:00"	"Yellow whiskered Greenbul"	1	"F"	"FRIN"	""	"Androadus latirostris"	"Rwesama 1"
"39"	"04/11/2008"	"Farmland"	"Rwesama"	1	"11:40"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Rwesama 1"
"40"	"04/11/2008"	"Farmland"	"Rwesama"	1	"11:52"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"41"	"04/11/2008"	"Farmland"	"Rwesama"	1	"11:55"	"Compact Weaver"	1	"FV"	"GRIN"	""	"Ploceus superciliosus"	"Rwesama 1"
"42"	"04/11/2008"	"Farmland"	"Rwesama"	1	"11:55"	"Buff spotted Woodpecker"	1	"FF"	"INGLL"	""	"Campethera nivosa"	"Rwesama 1"
"43"	"04/11/2008"	"Farmland"	"Rwesama"	1	"12:05"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Rwesama 1"
"44"	"04/11/2008"	"Farmland"	"Rwesama"	1	"12:50"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 1"
"45"	"04/11/2008"	"Farmland"	"Rwesama"	1	"12:52"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"46"	"04/11/2008"	"Farmland"	"Rwesama"	1	"12:52"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Rwesama 1"
"47"	"04/11/2008"	"Farmland"	"Rwesama"	1	"01:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"48"	"04/11/2008"	"Farmland"	"Rwesama"	1	"01:47"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"Rwesama 1"
"49"	"14/11/2008"	"Farmland"	"Rwesama"	1	"08:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Rwesama 1"
"50"	"14/11/2008"	"Farmland"	"Rwesama"	1	"08:37"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Rwesama 1"
"51"	"14/11/2008"	"Farmland"	"Rwesama"	1	"08:55"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 1"
"52"	"14/11/2008"	"Farmland"	"Rwesama"	1	"09:25"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 1"
"53"	"14/11/2008"	"Farmland"	"Rwesama"	1	"10:20"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 1"
"54"	"14/11/2008"	"Farmland"	"Rwesama"	1	"10:33"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 1"
"55"	"14/11/2008"	"Farmland"	"Rwesama"	1	"10:40"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 1"
"56"	"14/11/2008"	"Farmland"	"Rwesama"	1	"10:55"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 1"
"57"	"14/11/2008"	"Farmland"	"Rwesama"	1	"11:10"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"58"	"14/11/2008"	"Farmland"	"Rwesama"	1	"12:30"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Rwesama 1"
"59"	"14/11/2008"	"Farmland"	"Rwesama"	1	"12:40"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 1"
"60"	"14/11/2008"	"Farmland"	"Rwesama"	1	"01:23"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 1"
"61"	"06/11/2008"	"Farmland"	"Rwesama"	2	"08:30"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 2"
"62"	"06/11/2008"	"Farmland"	"Rwesama"	2	"08:30"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Rwesama 2"
"63"	"06/11/2008"	"Farmland"	"Rwesama"	2	"08:40"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 2"
"64"	"06/11/2008"	"Farmland"	"Rwesama"	2	"08:42"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 2"
"65"	"06/11/2008"	"Farmland"	"Rwesama"	2	"08:42"	"Brown Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma fulvescens"	"Rwesama 2"
"66"	"06/11/2008"	"Farmland"	"Rwesama"	2	"08:50"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Rwesama 2"
"67"	"06/11/2008"	"Farmland"	"Rwesama"	2	"08:53"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Rwesama 2"
"68"	"06/11/2008"	"Farmland"	"Rwesama"	2	"09:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 2"
"69"	"06/11/2008"	"Farmland"	"Rwesama"	2	"09:05"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 2"
"70"	"06/11/2008"	"Farmland"	"Rwesama"	2	"09:20"	"African firefinch"	1	"NF"	"GR"	""	"Lagonosticta rubricata"	"Rwesama 2"
"71"	"06/11/2008"	"Farmland"	"Rwesama"	2	"09:25"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 2"
"72"	"06/11/2008"	"Farmland"	"Rwesama"	2	"09:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 2"
"73"	"06/11/2008"	"Farmland"	"Rwesama"	2	"09:30"	"African firefinch"	1	"NF"	"GR"	""	"Lagonosticta rubricata"	"Rwesama 2"
"74"	"06/11/2008"	"Farmland"	"Rwesama"	2	"09:32"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 2"
"75"	"06/11/2008"	"Farmland"	"Rwesama"	2	"09:32"	"Green Hylia"	2	"F"	"INGLL"	""	"Hylia prasina"	"Rwesama 2"
"76"	"06/11/2008"	"Farmland"	"Rwesama"	2	"10:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 2"
"77"	"06/11/2008"	"Farmland"	"Rwesama"	2	"10:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Rwesama 2"
"78"	"06/11/2008"	"Farmland"	"Rwesama"	2	"10:43"	"Common Bulbul"	1	"FV"	"FRIN"	""	"Pycnonotus barbatus"	"Rwesama 2"
"79"	"06/11/2008"	"Farmland"	"Rwesama"	2	"10:52"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Rwesama 2"
"80"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:00"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Rwesama 2"
"81"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:05"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 2"
"82"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:15"	"Black crowned Waxbill"	3	"FV"	"GR"	""	"Estrilda nonnula"	"Rwesama 2"
"83"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:15"	"Bronze Mannikin"	2	"NF"	"GR"	""	"Lonchura cucullata"	"Rwesama 2"
"84"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:15"	"Brown Twinspot"	1	"FV"	"GRIN"	""	"Clytospiza monteiri"	"Rwesama 2"
"85"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:15"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Rwesama 2"
"86"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:30"	"Brown Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma fulvescens"	"Rwesama 2"
"87"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 2"
"88"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:30"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Rwesama 2"
"89"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:30"	"Black crowned Waxbill"	1	"FV"	"GR"	""	"Estrilda nonnula"	"Rwesama 2"
"90"	"06/11/2008"	"Farmland"	"Rwesama"	2	"11:45"	"Blue breasted Kingfisher"	1	"F"	"IN"	"Fw"	"Halcyon malimbica"	"Rwesama 2"
"91"	"06/11/2008"	"Farmland"	"Rwesama"	2	"12:45"	"Red billed Firefinch"	2	"O"	"GR"	""	"Lagonosticta senegala"	"Rwesama 2"
"92"	"06/11/2008"	"Farmland"	"Rwesama"	2	"01:05"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 2"
"93"	"06/11/2008"	"Farmland"	"Rwesama"	2	"01:10"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 2"
"94"	"06/11/2008"	"Farmland"	"Rwesama"	2	"01:15"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 2"
"95"	"06/11/2008"	"Farmland"	"Rwesama"	2	"01:20"	"African firefinch"	1	"NF"	"GR"	""	"Lagonosticta rubricata"	"Rwesama 2"
"96"	"06/11/2008"	"Farmland"	"Rwesama"	2	"01:20"	"Bronze Mannikin"	2	"NF"	"GR"	""	"Lonchura cucullata"	"Rwesama 2"
"97"	"06/11/2008"	"Farmland"	"Rwesama"	2	"01:20"	"Black necked Weaver"	2	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Rwesama 2"
"98"	"06/11/2008"	"Farmland"	"Rwesama"	2	"01:20"	"Black crowned Waxbill"	1	"FV"	"GR"	""	"Estrilda nonnula"	"Rwesama 2"
"99"	"06/11/2008"	"Farmland"	"Rwesama"	2	"01:45"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Rwesama 2"
"100"	"06/11/2008"	"Farmland"	"Rwesama"	2	"01:54"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 2"
"101"	"07/11/2008"	"Farmland"	"Rwesama"	2	"08:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 2"
"102"	"07/11/2008"	"Farmland"	"Rwesama"	2	"08:32"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Rwesama 2"
"103"	"07/11/2008"	"Farmland"	"Rwesama"	2	"09:35"	"Black & white Mannikin"	1	"FV"	"GR"	""	"Lonchura bicolor"	"Rwesama 2"
"104"	"07/11/2008"	"Farmland"	"Rwesama"	2	"09:40"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 2"
"105"	"07/11/2008"	"Farmland"	"Rwesama"	2	"09:40"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 2"
"106"	"07/11/2008"	"Farmland"	"Rwesama"	2	"09:45"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Rwesama 2"
"107"	"07/11/2008"	"Farmland"	"Rwesama"	2	"10:15"	"Brown Illadopsis"	2	"FF"	"INGR"	""	"Trichastoma fulvescens"	"Rwesama 2"
"108"	"07/11/2008"	"Farmland"	"Rwesama"	2	"10:17"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 2"
"109"	"07/11/2008"	"Farmland"	"Rwesama"	2	"11:30"	"Black & white Mannikin"	2	"FV"	"GR"	""	"Lonchura bicolor"	"Rwesama 2"
"110"	"07/11/2008"	"Farmland"	"Rwesama"	2	"11:50"	"White throated Bee eater"	1	"FV"	"INSA"	"Af"	"Merops albicollis"	"Rwesama 2"
"111"	"07/11/2008"	"Farmland"	"Rwesama"	2	"12:02"	"Blue breasted Kingfisher"	1	"F"	"IN"	"Fw"	"Halcyon malimbica"	"Rwesama 2"
"112"	"07/11/2008"	"Farmland"	"Rwesama"	2	"12:10"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 2"
"113"	"07/11/2008"	"Farmland"	"Rwesama"	2	"12:10"	"African firefinch"	1	"NF"	"GR"	""	"Lagonosticta rubricata"	"Rwesama 2"
"114"	"07/11/2008"	"Farmland"	"Rwesama"	2	"12:25"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 2"
"115"	"07/11/2008"	"Farmland"	"Rwesama"	2	"12:30"	"African firefinch"	1	"NF"	"GR"	""	"Lagonosticta rubricata"	"Rwesama 2"
"116"	"07/11/2008"	"Farmland"	"Rwesama"	2	"12:30"	"Brown Twinspot"	1	"FV"	"GRIN"	""	"Clytospiza monteiri"	"Rwesama 2"
"117"	"07/11/2008"	"Farmland"	"Rwesama"	2	"12:30"	"Pale breasted Illadopsis"	2	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Rwesama 2"
"118"	"07/11/2008"	"Farmland"	"Rwesama"	2	"12:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 2"
"119"	"10/11/2008"	"Farmland"	"Rwesama"	3	"08:45"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 3"
"120"	"10/11/2008"	"Farmland"	"Rwesama"	3	"08:45"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 3"
"121"	"10/11/2008"	"Farmland"	"Rwesama"	3	"09:15"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 3"
"122"	"10/11/2008"	"Farmland"	"Rwesama"	3	"09:15"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Rwesama 3"
"123"	"10/11/2008"	"Farmland"	"Rwesama"	3	"09:25"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 3"
"124"	"10/11/2008"	"Farmland"	"Rwesama"	3	"09:45"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 3"
"125"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 3"
"126"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:07"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Rwesama 3"
"127"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:07"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 3"
"128"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:12"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 3"
"129"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:15"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Rwesama 3"
"130"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:27"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Rwesama 3"
"131"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:30"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 3"
"132"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 3"
"133"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:32"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 3"
"134"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:35"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Rwesama 3"
"135"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:37"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Rwesama 3"
"136"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:45"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 3"
"137"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:45"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Rwesama 3"
"138"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:51"	"Buff spotted Woodpecker"	1	"FF"	"INGLL"	""	"Campethera nivosa"	"Rwesama 3"
"139"	"10/11/2008"	"Farmland"	"Rwesama"	3	"11:51"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 3"
"140"	"10/11/2008"	"Farmland"	"Rwesama"	3	"01:10"	"Buff spotted Flufftail"	1	"FF"	"INGR"	""	"Sarothrura elegans"	"Rwesama 3"
"141"	"10/11/2008"	"Farmland"	"Rwesama"	3	"01:17"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 3"
"142"	"10/11/2008"	"Farmland"	"Rwesama"	3	"01:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 3"
"143"	"10/11/2008"	"Farmland"	"Rwesama"	3	"01:45"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 3"
"144"	"10/11/2008"	"Farmland"	"Rwesama"	3	"01:55"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 3"
"145"	"10/11/2008"	"Farmland"	"Rwesama"	3	"01:55"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 3"
"146"	"11/11/2008"	"Farmland"	"Rwesama"	3	"08:17"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 3"
"147"	"11/11/2008"	"Farmland"	"Rwesama"	3	"08:25"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 3"
"148"	"11/11/2008"	"Farmland"	"Rwesama"	3	"08:30"	"Blue breasted Kingfisher"	1	"F"	"IN"	"Fw"	"Halcyon malimbica"	"Rwesama 3"
"149"	"11/11/2008"	"Farmland"	"Rwesama"	3	"08:33"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Rwesama 3"
"150"	"11/11/2008"	"Farmland"	"Rwesama"	3	"08:42"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Rwesama 3"
"151"	"11/11/2008"	"Farmland"	"Rwesama"	3	"08:42"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 3"
"152"	"11/11/2008"	"Farmland"	"Rwesama"	3	"08:42"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 3"
"153"	"11/11/2008"	"Farmland"	"Rwesama"	3	"11:25"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 3"
"154"	"11/11/2008"	"Farmland"	"Rwesama"	3	"11:33"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Rwesama 3"
"155"	"11/11/2008"	"Farmland"	"Rwesama"	3	"11:40"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Rwesama 3"
"156"	"11/11/2008"	"Farmland"	"Rwesama"	3	"11:45"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Rwesama 3"
"157"	"11/11/2008"	"Farmland"	"Rwesama"	3	"01:20"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Rwesama 3"
"158"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"08:00"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kasokwa 1"
"159"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"08:00"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kasokwa 1"
"160"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"08:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 1"
"161"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"10:00"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kasokwa 1"
"162"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"10:00"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 1"
"163"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"10:00"	"Grey backed Cameroptera"	2	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Kasokwa 1"
"164"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 1"
"165"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:00"	"Black necked Weaver"	2	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Kasokwa 1"
"166"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kasokwa 1"
"167"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 1"
"168"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:00"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Kasokwa 1"
"169"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:00"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kasokwa 1"
"170"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:00"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 1"
"171"	"21st Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kasokwa 1"
"172"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"08:30"	"Tambourine dove"	1	"F"	"FR"	""	"Turtur tympanistria"	"Kasokwa 1"
"173"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"08:30"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Kasokwa 1"
"174"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"08:30"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kasokwa 1"
"175"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"08:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kasokwa 1"
"176"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"10:30"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 1"
"177"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"10:30"	"Red capped Robin chat"	1	"F"	"INGLL"	""	"Cossypha natalensis"	"Kasokwa 1"
"178"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"10:30"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 1"
"179"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"10:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 1"
"180"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:30"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 1"
"181"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kasokwa 1"
"182"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:30"	"Ashy Flycatcher"	1	"F"	"IN"	""	"Muscicapa caerulescens"	"Kasokwa 1"
"183"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:30"	"Grey Longbill "	1	"FF"	"IN"	""	"Macrosphenus concolor"	"Kasokwa 1"
"184"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:30"	"Dusky longtailed Cuckoo"	1	"FF"	"INGLL"	""	"Cercococcyx mechowi"	"Kasokwa 1"
"185"	"25th Nov 2008"	"Sugarcane"	"Kasokwa"	1	"12:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kasokwa 1"
"186"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:10"	"Zebra Waxbill"	1	"NF"	"GR"	""	"Amandava subflava"	"Kasokwa 2"
"187"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:10"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kasokwa 2"
"188"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:10"	"Little Greenbul"	5	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 2"
"189"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:10"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 2"
"190"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:10"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Kasokwa 2"
"191"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:10"	"Grey backed Cameroptera"	2	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Kasokwa 2"
"192"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:10"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Kasokwa 2"
"193"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"11:35"	"Little Greenbul"	3	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 2"
"194"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"11:35"	"Brown Twinspot"	2	"FV"	"GRIN"	""	"Clytospiza monteiri"	"Kasokwa 2"
"195"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"11:35"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 2"
"196"	"27th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"11:35"	"Olive bellied Sunbird"	1	"F"	"NECIN"	""	"Nectarinia chloropygia"	"Kasokwa 2"
"197"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Green headed Sunbird"	1	"F"	"NECIN"	""	"Nectarinia verticals"	"Kasokwa 2"
"198"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Brown Twinspot"	1	"FV"	"GRIN"	""	"Clytospiza monteiri"	"Kasokwa 2"
"199"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Little Greenbul"	3	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 2"
"200"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 2"
"201"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Olive bellied Sunbird"	2	"F"	"NECIN"	""	"Nectarinia chloropygia"	"Kasokwa 2"
"202"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Bronze Mannikin"	1	"NF"	"GR"	""	"Lonchura cucullata"	"Kasokwa 2"
"203"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Spectacled weaver"	1	"FV"	"GRIN"	""	"Ploceus ocularis"	"Kasokwa 2"
"204"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Willow Warbler"	1	"NF"	"IN"	"Pf"	"Phylloscopus trochilus"	"Kasokwa 2"
"205"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Green Crombec"	1	"F"	"INGLL"	""	"Sylvietta virens"	"Kasokwa 2"
"206"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"09:00"	"Olivaceous Warbler"	1	"NF"	"IN"	"P"	"Hippolais languida"	"Kasokwa 2"
"207"	"28th Nov 2008"	"Sugarcane"	"Kasokwa"	2	"12:30"	"Brown Twinspot"	1	"FV"	"GRIN"	""	"Clytospiza monteiri"	"Kasokwa 2"
"208"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"08:40"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kasokwa 3"
"209"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"08:40"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 3"
"210"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"08:40"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Kasokwa 3"
"211"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"08:40"	"Snowy headed Robin chat"	1	"F"	"INGR"	"Fw"	"Cossypha niveicapilla"	"Kasokwa 3"
"212"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"08:40"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 3"
"213"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"08:40"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kasokwa 3"
"214"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"10:30"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kasokwa 3"
"215"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"10:30"	"African pygmy Kingfisher"	2	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kasokwa 3"
"216"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"10:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 3"
"217"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"10:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 3"
"218"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"10:30"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Kasokwa 3"
"219"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"10:30"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Kasokwa 3"
"220"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 3"
"221"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"Grey backed Cameroptera"	3	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Kasokwa 3"
"222"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"Spectacled weaver"	1	"FV"	"GRIN"	""	"Ploceus ocularis"	"Kasokwa 3"
"223"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kasokwa 3"
"224"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"Little Greenbul"	3	"F"	"FRIN"	""	"Andropadus virens"	"Kasokwa 3"
"225"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"Common Bulbul"	1	"FV"	"FRIN"	""	"Pycnonotus barbatus"	"Kasokwa 3"
"226"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Kasokwa 3"
"227"	"2nd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kasokwa 3"
"228"	"3rd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"08:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 3"
"229"	"3rd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"08:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kasokwa 3"
"230"	"3rd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"08:30"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kasokwa 3"
"231"	"3rd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"10:00"	"Red tailed Greenbul"	1	"FF"	"INGLL"	""	"Criniger calurus"	"Kasokwa 3"
"232"	"3rd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"Olive Sunbird"	3	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kasokwa 3"
"233"	"3rd Dec 2008"	"Sugarcane"	"Kasokwa"	3	"12:30"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Kasokwa 3"
"234"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"09:30"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kinyara 1"
"235"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"09:30"	"Pale breasted Illadopsis"	2	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kinyara 1"
"236"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"09:30"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Kinyara 1"
"237"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"09:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kinyara 1"
"238"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"11:00"	"Little Greenbul"	3	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 1"
"239"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"11:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kinyara 1"
"240"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"11:00"	"Black bellied Seedcracker"	1	"F"	"GR"	""	"Pyrenestes ostrinus"	"Kinyara 1"
"241"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"12:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kinyara 1"
"242"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"12:30"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 1"
"243"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"12:30"	"Green Hylia"	2	"F"	"INGLL"	""	"Hylia prasina"	"Kinyara 1"
"244"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"12:30"	"Olivaceous Warbler"	1	"NF"	"IN"	"P"	"Hippolais languida"	"Kinyara 1"
"245"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"12:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kinyara 1"
"246"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"12:30"	"Grey Olive back"	1	"FV"	"GR"	"fW"	"Nesocharis capistrata"	"Kinyara 1"
"247"	"26th Jan 2009"	"Sugarcane"	"Kinyara"	1	"12:30"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Kinyara 1"
"248"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"10:15"	"Black bellied Seedcracker"	1	"F"	"GR"	""	"Pyrenestes ostrinus"	"Kinyara 1"
"249"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"10:15"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kinyara 1"
"250"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"10:15"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Kinyara 1"
"251"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"10:15"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 1"
"252"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"11:46"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kinyara 1"
"253"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"11:46"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 1"
"254"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"11:46"	"Red tailed Ant thrush"	1	"FF"	"INGR"	""	"Neocossyphus rufus"	"Kinyara 1"
"255"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"11:46"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Kinyara 1"
"256"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"11:46"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Kinyara 1"
"257"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	1	"11:46"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Kinyara 1"
"258"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	2	"09:10"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 2"
"259"	"27th Jan 2009"	"Sugarcane"	"Kinyara"	2	"09:10"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kinyara 2"
"260"	"29th Jan 2009"	"Sugarcane"	"Kinyara"	2	"11:05"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kinyara 2"
"261"	"29th Jan 2009"	"Sugarcane"	"Kinyara"	2	"11:05"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Kinyara 2"
"262"	"29th Jan 2009"	"Sugarcane"	"Kinyara"	2	"11:05"	"Little Greenbul"	4	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 2"
"263"	"29th Jan 2009"	"Sugarcane"	"Kinyara"	2	"11:05"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kinyara 2"
"264"	"29th Jan 2009"	"Sugarcane"	"Kinyara"	2	"11:05"	"Black necked Weaver"	2	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Kinyara 2"
"265"	"29th Jan 2009"	"Sugarcane"	"Kinyara"	2	"12:50"	"Spectacled weaver"	2	"FV"	"GRIN"	""	"Ploceus ocularis"	"Kinyara 2"
"266"	"29th Jan 2009"	"Sugarcane"	"Kinyara"	2	"12:50"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kinyara 2"
"267"	"31st Jan 2009"	"Sugarcane"	"Kinyara"	2	"08:30"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kinyara 2"
"268"	"31st Jan 2009"	"Sugarcane"	"Kinyara"	2	"11:08"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 2"
"269"	"31st Jan 2009"	"Sugarcane"	"Kinyara"	2	"11:08"	"Brown Twinspot"	1	"FV"	"GRIN"	""	"Clytospiza monteiri"	"Kinyara 2"
"270"	"31st Jan 2009"	"Sugarcane"	"Kinyara"	2	"11:08"	"Hairy breasted Barbet"	1	"F"	"FR"	""	"Lybius hirsutus"	"Kinyara 2"
"271"	"31st Jan 2009"	"Sugarcane"	"Kinyara"	2	"12:30"	"Grey backed Cameroptera"	2	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Kinyara 2"
"272"	"31st Jan 2009"	"Sugarcane"	"Kinyara"	2	"12:30"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 2"
"273"	"31st Jan 2009"	"Sugarcane"	"Kinyara"	2	"12:30"	"Green Hylia"	2	"F"	"INGLL"	""	"Hylia prasina"	"Kinyara 2"
"274"	"31st Jan 2009"	"Sugarcane"	"Kinyara"	2	"12:30"	"Spectacled weaver"	1	"FV"	"GRIN"	""	"Ploceus ocularis"	"Kinyara 2"
"275"	"31st Jan 2009"	"Sugarcane"	"Kinyara"	2	"12:30"	"Pale breasted Illadopsis"	2	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kinyara 2"
"276"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"08:45"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 3"
"277"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"08:45"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kinyara 3"
"278"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"10:00"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 3"
"279"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"10:00"	"Spectacled weaver"	2	"FV"	"GRIN"	""	"Ploceus ocularis"	"Kinyara 3"
"280"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"10:00"	"Red bellied paradise Flycatcher"	2	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Kinyara 3"
"281"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"11:30"	"Little Greenbul"	5	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 3"
"282"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"11:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kinyara 3"
"283"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"11:30"	"Green Hylia"	2	"F"	"INGLL"	""	"Hylia prasina"	"Kinyara 3"
"284"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"11:30"	"Olive bellied Sunbird"	1	"F"	"NECIN"	""	"Nectarinia chloropygia"	"Kinyara 3"
"285"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"11:30"	"Tambourine dove"	1	"F"	"FR"	""	"Turtur tympanistria"	"Kinyara 3"
"286"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"11:30"	"Collared Sunbird"	1	"F"	"NECIN"	""	"Anthreptes collaris"	"Kinyara 3"
"287"	"4th Feb 2009"	"Sugarcane"	"Kinyara"	3	"12:30"	"Black necked Weaver"	2	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Kinyara 3"
"288"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"09:00"	"Olivaceous Warbler"	2	"NF"	"IN"	"P"	"Hippolais languida"	"Kinyara 3"
"289"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"10:20"	"Little Greenbul"	4	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 3"
"290"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"10:20"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Kinyara 3"
"291"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"10:20"	"Black necked Weaver"	6	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Kinyara 3"
"292"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"10:20"	"White spotted Flufftail"	1	"F"	"INGR"	"FW"	"Sarothrura pulchra"	"Kinyara 3"
"293"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"10:20"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Kinyara 3"
"294"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"12:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Kinyara 3"
"295"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"12:30"	"Blue breasted Kingfisher"	1	"F"	"IN"	"Fw"	"Halcyon malimbica"	"Kinyara 3"
"296"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"12:30"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Kinyara 3"
"297"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"12:30"	"Black necked Weaver"	3	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Kinyara 3"
"298"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"12:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Kinyara 3"
"299"	"5th Feb 2009"	"Sugarcane"	"Kinyara"	3	"12:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Kinyara 3"
"300"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"09:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 1"
"301"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"09:00"	"Pale breasted Illadopsis"	2	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Ongo 1"
"302"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"09:00"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Ongo 1"
"303"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"09:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Ongo 1"
"304"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"09:00"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Ongo 1"
"305"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"09:00"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Ongo 1"
"306"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"09:00"	"White spotted Flufftail"	1	"F"	"INGR"	"FW"	"Sarothrura pulchra"	"Ongo 1"
"307"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"09:00"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Ongo 1"
"308"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"11:00"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Ongo 1"
"309"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"11:00"	"Black necked Weaver"	2	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Ongo 1"
"310"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"11:00"	"Grey headed Negrofinch"	1	"F"	"FRIN"	""	"Nigrita canicapilla"	"Ongo 1"
"311"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"11:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Ongo 1"
"312"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"12:30"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Ongo 1"
"313"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"12:30"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Ongo 1"
"314"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"12:30"	"Western Nicator"	1	"F"	"INGLL"	""	"Nicator chloris"	"Ongo 1"
"315"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"12:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 1"
"316"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"12:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Ongo 1"
"317"	"11th Feb 2009"	"Farmland"	"Ongo"	1	"12:30"	"Woodland Kingfisher"	1	"O"	"IN"	"A"	"Halcyon senegalensis"	"Ongo 1"
"318"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"08:30"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Ongo 1"
"319"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"08:30"	"Fire crested Alethe"	2	"FF"	"INGR"	""	"Alethe diademata"	"Ongo 1"
"320"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"08:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 1"
"321"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"08:30"	"Yellow streaked greenbul"	5	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Ongo 1"
"322"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"10:00"	"Yellow browed Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera superciliaris"	"Ongo 1"
"323"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"10:00"	"Veillots black Weaver"	2	"FV"	"GRIN"	""	"Ploceus nigerrimus"	"Ongo 1"
"324"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"10:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Ongo 1"
"325"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"12:00"	"Little Greenbul"	3	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 1"
"326"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"12:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Ongo 1"
"327"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"12:00"	"Black bellied Seedcracker"	1	"F"	"GR"	""	"Pyrenestes ostrinus"	"Ongo 1"
"328"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"12:00"	"Lead coloured Flycatcher"	1	"F"	"INSA"	""	"Myioparus plumbeus"	"Ongo 1"
"329"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"12:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Ongo 1"
"330"	"12th Feb 2009"	"Farmland"	"Ongo"	1	"12:00"	"Woodland Kingfisher"	1	"O"	"IN"	"A"	"Halcyon senegalensis"	"Ongo 1"
"331"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Ongo 2"
"332"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"Ongo 2"
"333"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"Yellow streaked greenbul"	9	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Ongo 2"
"334"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 2"
"335"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"Pale breasted Illadopsis"	3	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Ongo 2"
"336"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"Grey headed Negrofinch"	1	"F"	"FRIN"	""	"Nigrita canicapilla"	"Ongo 2"
"337"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"Red headed Bluebill"	2	"F"	"IN"	""	"Spermophaga ruficapilla"	"Ongo 2"
"338"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"Ongo 2"
"339"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Ongo 2"
"340"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"09:00"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Ongo 2"
"341"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Ongo 2"
"342"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Blue breasted Kingfisher"	2	"F"	"IN"	"Fw"	"Halcyon malimbica"	"Ongo 2"
"343"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Veillots black Weaver"	1	"FV"	"GRIN"	""	"Ploceus nigerrimus"	"Ongo 2"
"344"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Ongo 2"
"345"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Ongo 2"
"346"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Chestnut Wattle eye"	1	"FF"	"INSA"	""	"Platysteira castanea"	"Ongo 2"
"347"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Ongo 2"
"348"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Ongo 2"
"349"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Black necked Weaver"	4	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Ongo 2"
"350"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Grey Longbill "	1	"FF"	"IN"	""	"Macrosphenus concolor"	"Ongo 2"
"351"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"11:00"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Ongo 2"
"352"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"12:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 2"
"353"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"12:30"	"Brown Twinspot"	1	"FV"	"GRIN"	""	"Clytospiza monteiri"	"Ongo 2"
"354"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"12:30"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Ongo 2"
"355"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"12:30"	"Veillots black Weaver"	1	"FV"	"GRIN"	""	"Ploceus nigerrimus"	"Ongo 2"
"356"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"12:30"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Ongo 2"
"357"	"17th Feb 2009"	"Farmland"	"Ongo"	2	"12:30"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Ongo 2"
"358"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"08:45"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Ongo 2"
"359"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"08:45"	"Chestnut Wattle eye"	2	"FF"	"INSA"	""	"Platysteira castanea"	"Ongo 2"
"360"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"08:45"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Ongo 2"
"361"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"10:30"	"Little Greenbul"	3	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 2"
"362"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"10:30"	"Buff spotted Woodpecker"	1	"FF"	"INGLL"	""	"Campethera nivosa"	"Ongo 2"
"363"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"10:30"	"Green Crombec"	1	"F"	"INGLL"	""	"Sylvietta virens"	"Ongo 2"
"364"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"10:30"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Ongo 2"
"365"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"10:30"	"Green backed Twinspot"	1	"FF"	"GRIN"	""	"Mandingoa nitidula"	"Ongo 2"
"366"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"12:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 2"
"367"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"12:00"	"Veillots black Weaver"	2	"FV"	"GRIN"	""	"Ploceus nigerrimus"	"Ongo 2"
"368"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"12:00"	"Grey headed Negrofinch"	1	"F"	"FRIN"	""	"Nigrita canicapilla"	"Ongo 2"
"369"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"12:00"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"Ongo 2"
"370"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"12:00"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Ongo 2"
"371"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"12:00"	"Blue breasted Kingfisher"	1	"F"	"IN"	"Fw"	"Halcyon malimbica"	"Ongo 2"
"372"	"18th Feb 2009"	"Farmland"	"Ongo"	2	"12:00"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Ongo 2"
"373"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"09:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Ongo 3"
"374"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"09:00"	"Black necked Weaver"	1	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Ongo 3"
"375"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"09:00"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"Ongo 3"
"376"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"09:00"	"Fire crested Alethe"	2	"FF"	"INGR"	""	"Alethe diademata"	"Ongo 3"
"377"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"09:00"	"Red tailed Greenbul"	1	"FF"	"INGLL"	""	"Criniger calurus"	"Ongo 3"
"378"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"09:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Ongo 3"
"379"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"09:00"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Ongo 3"
"380"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"09:00"	"Buff spotted Woodpecker"	1	"FF"	"INGLL"	""	"Campethera nivosa"	"Ongo 3"
"381"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"10:30"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Ongo 3"
"382"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"10:30"	"Black necked Weaver"	1	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Ongo 3"
"383"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"10:30"	"Olive green Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera chloronota"	"Ongo 3"
"384"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"10:30"	"Blue breasted Kingfisher"	1	"F"	"IN"	"Fw"	"Halcyon malimbica"	"Ongo 3"
"385"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"10:30"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"Ongo 3"
"386"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"10:30"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Ongo 3"
"387"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"12:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Ongo 3"
"388"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"12:00"	"Buff throated Apalis"	2	"FF"	"INGLL"	""	"Apalis rufogularis"	"Ongo 3"
"389"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"12:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 3"
"390"	"20th Feb 2009"	"Farmland"	"Ongo"	3	"12:00"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"Ongo 3"
"391"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"08:30"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Ongo 3"
"392"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"08:30"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Ongo 3"
"393"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"08:30"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Ongo 3"
"394"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"08:30"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"Ongo 3"
"395"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"08:30"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Ongo 3"
"396"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"08:30"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Ongo 3"
"397"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"08:30"	"Olivaceous Warbler"	1	"NF"	"IN"	"P"	"Hippolais languida"	"Ongo 3"
"398"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"10:27"	"Veillots black Weaver"	1	"FV"	"GRIN"	""	"Ploceus nigerrimus"	"Ongo 3"
"399"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"10:27"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 3"
"400"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"11:56"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Ongo 3"
"401"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"11:56"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Ongo 3"
"402"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"11:56"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Ongo 3"
"403"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"11:56"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Ongo 3"
"404"	"21th Feb 2009"	"Farmland"	"Ongo"	3	"11:56"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Ongo 3"
"405"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"08:30"	"Yellow streaked greenbul"	4	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Tengele 1"
"406"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"08:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Tengele 1"
"407"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"08:30"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Tengele 1"
"408"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"08:30"	"Pale breasted Illadopsis"	2	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Tengele 1"
"409"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"08:30"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Tengele 1"
"410"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"08:30"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Tengele 1"
"411"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"10:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Tengele 1"
"412"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"10:00"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Tengele 1"
"413"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"10:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Tengele 1"
"414"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"10:00"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Tengele 1"
"415"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"10:00"	"Rufous flycatcher Thrush"	1	"FF"	"IN"	""	"Stizorhina fraseri"	"Tengele 1"
"416"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"10:00"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Tengele 1"
"417"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"10:00"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"Tengele 1"
"418"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"10:00"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Tengele 1"
"419"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"10:00"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"Tengele 1"
"420"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Red capped Robin chat"	1	"F"	"INGLL"	""	"Cossypha natalensis"	"Tengele 1"
"421"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Tengele 1"
"422"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Tengele 1"
"423"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Tengele 1"
"424"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Tengele 1"
"425"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Tengele 1"
"426"	"1st Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"Tengele 1"
"427"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"08:30"	"Red tailed Bristlebill"	3	"FF"	"FRIN"	""	"Bleda syndactyla"	"Tengele 1"
"428"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"08:30"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"Tengele 1"
"429"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"10:30"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Tengele 1"
"430"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"10:30"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Tengele 1"
"431"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"10:30"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Tengele 1"
"432"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"10:30"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Tengele 1"
"433"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"10:30"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Tengele 1"
"434"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"10:30"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Tengele 1"
"435"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Tengele 1"
"436"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Tengele 1"
"437"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Tengele 1"
"438"	"2nd Mar 2009"	"Bushland"	"Tengele"	1	"12:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Tengele 1"
"439"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Tengele 3"
"440"	"10th Mar 2009"	"Bushland"	"Tengele"	2	"09:00"	"Yellow streaked greenbul"	7	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Tengele 2"
"441"	"10th Mar 2009"	"Bushland"	"Tengele"	2	"09:00"	"Olive Sunbird"	3	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Tengele 2"
"442"	"10th Mar 2009"	"Bushland"	"Tengele"	2	"09:00"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Tengele 2"
"443"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"Red tailed Bristlebill"	3	"FF"	"FRIN"	""	"Bleda syndactyla"	"Tengele 3"
"444"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Tengele 3"
"445"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"11:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Tengele 3"
"446"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"11:00"	"Little Greenbul"	6	"F"	"FRIN"	""	"Andropadus virens"	"Tengele 3"
"447"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"11:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Tengele 3"
"448"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"11:00"	"Red capped Robin chat"	1	"F"	"INGLL"	""	"Cossypha natalensis"	"Tengele 3"
"449"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"11:00"	"Olive green Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera chloronota"	"Tengele 3"
"450"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"12:30"	"Tambourine dove"	1	"F"	"FR"	""	"Turtur tympanistria"	"Tengele 3"
"451"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"12:30"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Tengele 3"
"452"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"12:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Tengele 3"
"453"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"12:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Tengele 3"
"454"	"10th Mar 2009"	"Bushland"	"Tengele"	3	"12:30"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"Tengele 3"
"455"	"11th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Tengele 3"
"456"	"11th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"Xaviers Greenbul"	1	"FF"	"INGLL"	""	"Phyllastrephus xavieri"	"Tengele 3"
"457"	"11th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"Tengele 3"
"458"	"11th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Tengele 3"
"459"	"11th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Tengele 3"
"460"	"11th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Tengele 3"
"461"	"11th Mar 2009"	"Bushland"	"Tengele"	3	"09:00"	"Slender billed Greenbul"	1	"FF"	"FRIN"	""	"Andropadus gracilirostris"	"Tengele 3"
"462"	"11th Mar 2009"	"Bushland"	"Tengele"	3	"12:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Tengele 3"
"463"	"11th Mar 2009"	"Bushland"	"Tengele"	3	"12:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Tengele 3"
"464"	"18th Feb 2009"	"Bushland"	"Tengele"	2	"08:30"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Tengele 2"
"465"	"18th Feb 2009"	"Bushland"	"Tengele"	2	"08:30"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Tengele 2"
"466"	"18th Feb 2009"	"Bushland"	"Tengele"	2	"08:30"	"Red tailed Ant thrush"	1	"FF"	"INGR"	""	"Neocossyphus rufus"	"Tengele 2"
"467"	"18th Feb 2009"	"Bushland"	"Tengele"	2	"08:30"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Tengele 2"
"468"	"18th Feb 2009"	"Bushland"	"Tengele"	2	"08:30"	"Red capped Robin chat"	2	"F"	"INGLL"	""	"Cossypha natalensis"	"Tengele 2"
"469"	"18th Feb 2009"	"Bushland"	"Tengele"	2	"08:30"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"Tengele 2"
"470"	"18th Feb 2009"	"Bushland"	"Tengele"	2	"12:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Tengele 2"
"471"	"19th Mar 2009"	"Bushland"	"Tengele"	2	"09:00"	"Red tailed Ant thrush"	1	"FF"	"INGR"	""	"Neocossyphus rufus"	"Tengele 2"
"472"	"19th Mar 2009"	"Bushland"	"Tengele"	2	"09:00"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"Tengele 2"
"473"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Dwarf Kingfisher"	2	"FF"	"INSA"	""	"Ispidina lecontei"	"Busaju 3"
"474"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Yellow streaked greenbul"	11	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 3"
"475"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Red tailed Bristlebill"	4	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 3"
"476"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Olive green Cameroptera"	2	"FF"	"INGLL"	""	"Cameroptera chloronota"	"Busaju 3"
"477"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Busaju 3"
"478"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"Busaju 3"
"479"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Red tailed Greenbul"	2	"FF"	"INGLL"	""	"Criniger calurus"	"Busaju 3"
"480"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Red bellied paradise Flycatcher"	2	"F"	"INSA"	""	"Terpsiphone rufiventer"	"Busaju 3"
"481"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Fire crested Alethe"	2	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 3"
"482"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Busaju 3"
"483"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Forest Robin"	4	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 3"
"484"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Icterine Greenbul"	2	"FF"	"INGLL"	""	"Phyllastrephus icterinus"	"Busaju 3"
"485"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"White tailed Anti-thrush"	1	"FF"	"INGR"	""	"Neocossyphus poensis"	"Busaju 3"
"486"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Tambourine dove"	2	"F"	"FR"	""	"Turtur tympanistria"	"Busaju 3"
"487"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"08:45"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 3"
"488"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Olive Sunbird"	3	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 3"
"489"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 3"
"490"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 3"
"491"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 3"
"492"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"Busaju 3"
"493"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 3"
"494"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Icterine Greenbul"	1	"FF"	"INGLL"	""	"Phyllastrephus icterinus"	"Busaju 3"
"495"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 3"
"496"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Chestnut Wattle eye"	1	"FF"	"INSA"	""	"Platysteira castanea"	"Busaju 3"
"497"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Dusky longtailed Cuckoo"	1	"FF"	"INGLL"	""	"Cercococcyx mechowi"	"Busaju 3"
"498"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"12:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 3"
"499"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"12:30"	"Fire crested Alethe"	2	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 3"
"500"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"12:30"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Busaju 3"
"501"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"12:30"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 3"
"502"	"1st Apr 2009"	"Bushland"	"Busaju"	3	"12:30"	"Olive green Cameroptera"	2	"FF"	"INGLL"	""	"Cameroptera chloronota"	"Busaju 3"
"503"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"08:40"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 3"
"504"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"08:40"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"Busaju 3"
"505"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"08:40"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 3"
"506"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"08:40"	"Fire crested Alethe"	3	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 3"
"507"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"08:40"	"White tailed Anti-thrush"	1	"FF"	"INGR"	""	"Neocossyphus poensis"	"Busaju 3"
"508"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"08:40"	"Icterine Greenbul"	5	"FF"	"INGLL"	""	"Phyllastrephus icterinus"	"Busaju 3"
"509"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"08:40"	"Yellow streaked greenbul"	7	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 3"
"510"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"08:40"	"Scaly breasted Illadopsis"	2	"FF"	"INGR"	""	"Trichastoma albipectus"	"Busaju 3"
"511"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 3"
"512"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 3"
"513"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 3"
"514"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Red tailed Greenbul"	2	"FF"	"INGLL"	""	"Criniger calurus"	"Busaju 3"
"515"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 3"
"516"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 3"
"517"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Blue shouldered Robin-chat"	1	"F"	"INGLL"	""	"Cossypha cyanocamper"	"Busaju 3"
"518"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"11:00"	"Red headed Malimbe"	1	"FF"	"FRIN"	""	"Malimbus rubricollis"	"Busaju 3"
"519"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"12:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 3"
"520"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"12:30"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 3"
"521"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"12:30"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"Busaju 3"
"522"	"3rd Apr 2009"	"Bushland"	"Busaju"	3	"12:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 3"
"523"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"09:00"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Busaju 2"
"524"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"09:00"	"Yellow streaked greenbul"	9	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 2"
"525"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"09:00"	"Fire crested Alethe"	2	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 2"
"526"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"09:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 2"
"527"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"09:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 2"
"528"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"09:00"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"Busaju 2"
"529"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Fire crested Alethe"	2	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 2"
"530"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 2"
"531"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Red capped Robin chat"	2	"F"	"INGLL"	""	"Cossypha natalensis"	"Busaju 2"
"532"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 2"
"533"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 2"
"534"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"12:30"	"Red capped Robin chat"	2	"F"	"INGLL"	""	"Cossypha natalensis"	"Busaju 2"
"535"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"12:30"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 2"
"536"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"12:30"	"Green Hylia"	2	"F"	"INGLL"	""	"Hylia prasina"	"Busaju 2"
"537"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"12:30"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 2"
"538"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"12:30"	"Olive green Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera chloronota"	"Busaju 2"
"539"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"12:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 2"
"540"	"8th Apr 2009"	"Bushland"	"Busaju"	2	"12:30"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"Busaju 2"
"541"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"08:30"	"Olive green Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera chloronota"	"Busaju 2"
"542"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"08:30"	"Yellow streaked greenbul"	7	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 2"
"543"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"08:30"	"Red capped Robin chat"	2	"F"	"INGLL"	""	"Cossypha natalensis"	"Busaju 2"
"544"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"08:30"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"Busaju 2"
"545"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Yellow whiskered Greenbul"	2	"F"	"FRIN"	""	"Androadus latirostris"	"Busaju 2"
"546"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Little Greenbul"	5	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 2"
"547"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Fire crested Alethe"	2	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 2"
"548"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 2"
"549"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 2"
"550"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 2"
"551"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"10:30"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Busaju 2"
"552"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"12:00"	"African Paradise Flycatcher"	1	"FV"	"INSA"	""	"Terpsiphone viridi"	"Busaju 2"
"553"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"12:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 2"
"554"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"12:00"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"Busaju 2"
"555"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"12:00"	"Tambourine dove"	1	"F"	"FR"	""	"Turtur tympanistria"	"Busaju 2"
"556"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"12:00"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 2"
"557"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"12:00"	"Olive green Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera chloronota"	"Busaju 2"
"558"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"12:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 2"
"559"	"9th Apr 2009"	"Bushland"	"Busaju"	2	"12:00"	"Icterine Greenbul"	1	"FF"	"INGLL"	""	"Phyllastrephus icterinus"	"Busaju 2"
"560"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 1"
"561"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Little Greenbul"	6	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 1"
"562"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Yellow streaked greenbul"	11	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 1"
"563"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Green backed Twinspot"	5	"FF"	"GRIN"	""	"Mandingoa nitidula"	"Busaju 1"
"564"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Forest Robin"	3	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 1"
"565"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Red tailed Bristlebill"	3	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 1"
"566"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"Busaju 1"
"567"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Olive green Cameroptera"	2	"FF"	"INGLL"	""	"Cameroptera chloronota"	"Busaju 1"
"568"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 1"
"569"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Busaju 1"
"570"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 1"
"571"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Buff spotted Woodpecker"	1	"FF"	"INGLL"	""	"Campethera nivosa"	"Busaju 1"
"572"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"Busaju 1"
"573"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"Busaju 1"
"574"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"08:45"	"White tailed Anti-thrush"	1	"FF"	"INGR"	""	"Neocossyphus poensis"	"Busaju 1"
"575"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Red tailed Bristlebill"	3	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 1"
"576"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Busaju 1"
"577"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Tambourine dove"	1	"F"	"FR"	""	"Turtur tympanistria"	"Busaju 1"
"578"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"Busaju 1"
"579"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Little Greenbul"	4	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 1"
"580"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Olive Sunbird"	3	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 1"
"581"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Yellow whiskered Greenbul"	5	"F"	"FRIN"	""	"Androadus latirostris"	"Busaju 1"
"582"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Green backed Twinspot"	1	"FF"	"GRIN"	""	"Mandingoa nitidula"	"Busaju 1"
"583"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Busaju 1"
"584"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"Busaju 1"
"585"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Yellow throated Tinkerbird"	1	"FF"	"FRIN"	""	"Pogoniulus subsulphureus"	"Busaju 1"
"586"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"Busaju 1"
"587"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"11:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Busaju 1"
"588"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Little Greenbul"	9	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 1"
"589"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Red capped Robin chat"	1	"F"	"INGLL"	""	"Cossypha natalensis"	"Busaju 1"
"590"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Black crowned Waxbill"	1	"FV"	"GR"	""	"Estrilda nonnula"	"Busaju 1"
"591"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"Busaju 1"
"592"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Yellow whiskered Greenbul"	2	"F"	"FRIN"	""	"Androadus latirostris"	"Busaju 1"
"593"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Olive Sunbird"	3	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 1"
"594"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Olive green Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera chloronota"	"Busaju 1"
"595"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Green Hylia"	2	"F"	"INGLL"	""	"Hylia prasina"	"Busaju 1"
"596"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 1"
"597"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"African pygmy Kingfisher"	2	"FV"	"INSA"	"fw"	"Ispidina picta"	"Busaju 1"
"598"	"18th Apr 2009"	"Bushland"	"Busaju"	1	"12:30"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 1"
"599"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"09:00"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 1"
"600"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"09:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"Busaju 1"
"601"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"09:00"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"Busaju 1"
"602"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"09:00"	"Green backed Twinspot"	2	"FF"	"GRIN"	""	"Mandingoa nitidula"	"Busaju 1"
"603"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"09:00"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 1"
"604"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"09:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"Busaju 1"
"605"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"10:30"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"Busaju 1"
"606"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"10:30"	"Grey backed Cameroptera"	1	"FV"	"INGLL"	""	"Cameroptera brachyura"	"Busaju 1"
"607"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"10:30"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 1"
"608"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"10:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 1"
"609"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"10:30"	"Green backed Twinspot"	2	"FF"	"GRIN"	""	"Mandingoa nitidula"	"Busaju 1"
"610"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"12:00"	"Yellow whiskered Greenbul"	1	"F"	"FRIN"	""	"Androadus latirostris"	"Busaju 1"
"611"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"12:00"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"Busaju 1"
"612"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"12:00"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"Busaju 1"
"613"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"12:00"	"Little Greenbul"	2	"F"	"FRIN"	""	"Andropadus virens"	"Busaju 1"
"614"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"12:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"Busaju 1"
"615"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"12:00"	"Black necked Weaver"	2	"FV"	"GRIN"	""	"Ploceus nigricollis"	"Busaju 1"
"616"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"12:00"	"Black & white Mannikin"	1	"FV"	"GR"	""	"Lonchura bicolor"	"Busaju 1"
"617"	"19th Apr 2009"	"Bushland"	"Busaju"	1	"12:00"	"Little grey Greenbul"	1	"FF"	"FRIN"	"R-NT"	"Andropadus gracilus"	"Busaju 1"
"618"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"08:45"	"Brown Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma fulvescens"	"RP7 2"
"619"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"08:45"	"Yellow streaked greenbul"	4	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 2"
"620"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"08:45"	"Mountain Illadopsis"	1	"FF"	"INGR"	""	"Illadopsis pyrrhoptera"	"RP7 2"
"621"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"08:45"	"Pale breasted Illadopsis"	3	"FF"	"INGR"	""	"Trichastoma rufipennis "	"RP7 2"
"622"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"08:45"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 2"
"623"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"08:45"	"Olive Sunbird"	4	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 2"
"624"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"08:45"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"RP7 2"
"625"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"08:45"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"RP7 2"
"626"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"08:45"	"Fire crested Alethe"	2	"FF"	"INGR"	""	"Alethe diademata"	"RP7 2"
"627"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"10:45"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 2"
"628"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"10:45"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"RP7 2"
"629"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"10:45"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"RP7 2"
"630"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"10:45"	"Olive Sunbird"	4	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 2"
"631"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"10:45"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 2"
"632"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"10:45"	"African pygmy Kingfisher"	1	"FV"	"INSA"	"fw"	"Ispidina picta"	"RP7 2"
"633"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"12:30"	"Fire crested Alethe"	2	"FF"	"INGR"	""	"Alethe diademata"	"RP7 2"
"634"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"12:30"	"Olive green Cameroptera"	2	"FF"	"INGLL"	""	"Cameroptera chloronota"	"RP7 2"
"635"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"12:30"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 2"
"636"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"12:30"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"RP7 2"
"637"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"12:30"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 2"
"638"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"12:30"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"RP7 2"
"639"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"12:30"	"Olive Sunbird"	3	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 2"
"640"	"29th Apr 2009 "	"Cont Forest"	"RP7"	2	"12:30"	"Dwarf Kingfisher"	1	"FF"	"INSA"	""	"Ispidina lecontei"	"RP7 2"
"641"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"08:15"	"Forest Robin"	3	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 2"
"642"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"08:15"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"RP7 2"
"643"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"08:15"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 2"
"644"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"08:15"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 2"
"645"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"10:00"	"Forest Robin"	2	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 2"
"646"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"10:00"	"Yellow streaked greenbul"	2	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 2"
"647"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"10:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"RP7 2"
"648"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"10:00"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 2"
"649"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"RP7 2"
"650"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 2"
"651"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"RP7 2"
"652"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Jameson's Wattle Eye"	1	"FF"	"INSA"	""	"Platysteira blissetti"	"RP7 2"
"653"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Brown eared Woodpecker"	1	"FF"	"INGLL"	""	"Campethera caroli"	"RP7 2"
"654"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Olive Sunbird"	3	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 2"
"655"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Yellow whiskered Greenbul"	1	"F"	"FRIN"	""	"Androadus latirostris"	"RP7 2"
"656"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Blue breasted Kingfisher"	1	"F"	"IN"	"Fw"	"Halcyon malimbica"	"RP7 2"
"657"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Buff spotted Woodpecker"	2	"FF"	"INGLL"	""	"Campethera nivosa"	"RP7 2"
"658"	"30th Apr 2009"	"Cont Forest"	"RP7"	2	"12:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"RP7 2"
"659"	"5th May 2009"	"Cont Forest"	"RP7"	3	"08:30"	"Chocolate backed Kingfisher"	1	"FF"	"INGR"	"Fw"	"Halcyon badia"	"RP7 3"
"660"	"5th May 2009"	"Cont Forest"	"RP7"	3	"08:30"	"Yellow streaked greenbul"	9	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 3"
"661"	"5th May 2009"	"Cont Forest"	"RP7"	3	"08:30"	"Fire crested Alethe"	4	"FF"	"INGR"	""	"Alethe diademata"	"RP7 3"
"662"	"5th May 2009"	"Cont Forest"	"RP7"	3	"08:30"	"Forest Robin"	4	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 3"
"663"	"5th May 2009"	"Cont Forest"	"RP7"	3	"08:30"	"Scaly breasted Illadopsis"	2	"FF"	"INGR"	""	"Trichastoma albipectus"	"RP7 3"
"664"	"5th May 2009"	"Cont Forest"	"RP7"	3	"08:30"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"RP7 3"
"665"	"5th May 2009"	"Cont Forest"	"RP7"	3	"08:30"	"Olive green Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera chloronota"	"RP7 3"
"666"	"5th May 2009"	"Cont Forest"	"RP7"	3	"08:30"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"RP7 3"
"667"	"5th May 2009"	"Cont Forest"	"RP7"	3	"08:30"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"RP7 3"
"668"	"5th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Chocolate backed Kingfisher"	1	"FF"	"INGR"	"Fw"	"Halcyon badia"	"RP7 3"
"669"	"5th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Yellow streaked greenbul"	5	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 3"
"670"	"5th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Grey throated Flycatcher"	1	"FF"	"FRIN"	""	"Myioparus griseigularis"	"RP7 3"
"671"	"5th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Olive Sunbird"	3	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 3"
"672"	"5th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Forest Robin"	3	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 3"
"673"	"5th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"RP7 3"
"674"	"5th May 2009"	"Cont Forest"	"RP7"	3	"12:00"	"Olive Sunbird"	4	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 3"
"675"	"5th May 2009"	"Cont Forest"	"RP7"	3	"12:00"	"Olive green Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera chloronota"	"RP7 3"
"676"	"6th May 2009"	"Cont Forest"	"RP7"	3	"09:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"RP7 3"
"677"	"6th May 2009"	"Cont Forest"	"RP7"	3	"09:00"	"Brown Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma fulvescens"	"RP7 3"
"678"	"6th May 2009"	"Cont Forest"	"RP7"	3	"09:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"RP7 3"
"679"	"6th May 2009"	"Cont Forest"	"RP7"	3	"09:00"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"RP7 3"
"680"	"6th May 2009"	"Cont Forest"	"RP7"	3	"09:00"	"Forest Robin"	3	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 3"
"681"	"6th May 2009"	"Cont Forest"	"RP7"	3	"09:00"	"Yellow streaked greenbul"	4	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 3"
"682"	"6th May 2009"	"Cont Forest"	"RP7"	3	"09:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"RP7 3"
"683"	"6th May 2009"	"Cont Forest"	"RP7"	3	"09:00"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"RP7 3"
"684"	"6th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 3"
"685"	"6th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Yellow whiskered Greenbul"	1	"F"	"FRIN"	""	"Androadus latirostris"	"RP7 3"
"686"	"6th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"RP7 3"
"687"	"6th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"RP7 3"
"688"	"6th May 2009"	"Cont Forest"	"RP7"	3	"11:00"	"Jameson's Wattle Eye"	2	"FF"	"INSA"	""	"Platysteira blissetti"	"RP7 3"
"689"	"6th May 2009"	"Cont Forest"	"RP7"	3	"12:30"	"Olive Sunbird"	4	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 3"
"690"	"6th May 2009"	"Cont Forest"	"RP7"	3	"12:30"	"Yellow throated Tinkerbird"	1	"FF"	"FRIN"	""	"Pogoniulus subsulphureus"	"RP7 3"
"691"	"6th May 2009"	"Cont Forest"	"RP7"	3	"12:30"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 3"
"692"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"08:30"	"Yellow streaked greenbul"	5	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 1"
"693"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"08:30"	"Fire crested Alethe"	4	"FF"	"INGR"	""	"Alethe diademata"	"RP7 1"
"694"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"08:30"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"RP7 1"
"695"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"08:30"	"Yellow whiskered Greenbul"	1	"F"	"FRIN"	""	"Androadus latirostris"	"RP7 1"
"696"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"08:30"	"Forest Robin"	4	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 1"
"697"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"08:30"	"Brown Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma fulvescens"	"RP7 1"
"698"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"08:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 1"
"699"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"10:30"	"Olive green Cameroptera"	2	"FF"	"INGLL"	""	"Cameroptera chloronota"	"RP7 1"
"700"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"10:30"	"Little Greenbul"	3	"F"	"FRIN"	""	"Andropadus virens"	"RP7 1"
"701"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"10:30"	"Yellow streaked greenbul"	3	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 1"
"702"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"10:30"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"RP7 1"
"703"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"10:30"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 1"
"704"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"10:30"	"Yellow whiskered Greenbul"	2	"F"	"FRIN"	""	"Androadus latirostris"	"RP7 1"
"705"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"10:30"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"RP7 1"
"706"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"10:30"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"RP7 1"
"707"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"10:30"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 1"
"708"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"12:00"	"Olive Sunbird"	2	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 1"
"709"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"12:00"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"RP7 1"
"710"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"12:00"	"Pale breasted Illadopsis"	2	"FF"	"INGR"	""	"Trichastoma rufipennis "	"RP7 1"
"711"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"12:00"	"Olive green Cameroptera"	1	"FF"	"INGLL"	""	"Cameroptera chloronota"	"RP7 1"
"712"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"12:00"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 1"
"713"	"11th May 2009 "	"Cont Forest"	"RP7"	1	"12:00"	"Red headed Bluebill"	1	"F"	"IN"	""	"Spermophaga ruficapilla"	"RP7 1"
"714"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Fire crested Alethe"	1	"FF"	"INGR"	""	"Alethe diademata"	"RP7 1"
"715"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Buff spotted Woodpecker"	1	"FF"	"INGLL"	""	"Campethera nivosa"	"RP7 1"
"716"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Pale breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma rufipennis "	"RP7 1"
"717"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 1"
"718"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Scaly breasted Illadopsis"	1	"FF"	"INGR"	""	"Trichastoma albipectus"	"RP7 1"
"719"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Red tailed Greenbul"	2	"FF"	"INGLL"	""	"Criniger calurus"	"RP7 1"
"720"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"RP7 1"
"721"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Red tailed Bristlebill"	2	"FF"	"FRIN"	""	"Bleda syndactyla"	"RP7 1"
"722"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Olive Sunbird"	1	"FF"	"NECIN"	""	"Nectarinia olivacea"	"RP7 1"
"723"	"12th May 2009"	"Cont Forest"	"RP7"	1	"09:00"	"Red bellied paradise Flycatcher"	1	"F"	"INSA"	""	"Terpsiphone rufiventer"	"RP7 1"
"724"	"12th May 2009"	"Cont Forest"	"RP7"	1	"11:00"	"Yellow streaked greenbul"	1	"FF"	"FR"	""	"Phyllastrephus flavostriatus"	"RP7 1"
"725"	"12th May 2009"	"Cont Forest"	"RP7"	1	"11:00"	"Forest Robin"	1	"FF"	"INGR"	""	"Stiphrornis erythrothorax"	"RP7 1"
"726"	"12th May 2009"	"Cont Forest"	"RP7"	1	"11:00"	"Olive green Cameroptera"	2	"FF"	"INGLL"	""	"Cameroptera chloronota"	"RP7 1"
"727"	"12th May 2009"	"Cont Forest"	"RP7"	1	"11:00"	"Green Hylia"	1	"F"	"INGLL"	""	"Hylia prasina"	"RP7 1"
"728"	"12th May 2009"	"Cont Forest"	"RP7"	1	"11:00"	"Pale breasted Illadopsis"	3	"FF"	"INGR"	""	"Trichastoma rufipennis "	"RP7 1"
"729"	"12th May 2009"	"Cont Forest"	"RP7"	1	"11:00"	"Little Greenbul"	1	"F"	"FRIN"	""	"Andropadus virens"	"RP7 1"
"730"	"12th May 2009"	"Cont Forest"	"RP7"	1	"11:00"	"Red tailed Bristlebill"	1	"FF"	"FRIN"	""	"Bleda syndactyla"	"RP7 1"
